# SparkleLights

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/edu/calpoly/nnegrey/sparklelights/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calpoly/nnegrey/sparklelights/: Remote.java
app/src/main/res/layout/: activity_remote.xml
app/src/main/res/layout-land/: activity_remote.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/edu/calpoly/nnegrey/sparklelights/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
